SERVER_NAME=gde-alme.42.fr

DB_HOST=mariadb
DB_NAME=wordpress
DB_USER=kenny
DB_PASS=12345

WP_ADMIN_USER=kenny
WP_ADMIN_PASS=12345
WP_ADMIN_MAIL=kenny@mail.com
WP_USER=samuel
WP_PASS=12345
WP_MAIL=samuel@mail.com
