SERVER_NAME=domain.pt

DB_HOST=host_name
DB_NAME=database_name
DB_USER=user1
DB_PASS=user_pass


WP_ADMIN_USER=admin_user
WP_ADMIN_PASS=admin_pass
WP_ADMIN_MAIL=admin_email
WP_USER=user
WP_PASS=user_pass
WP_MAIL=user_email
